{
  "name": "anime-recommend-cosine",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compute-cosine-similarity": "^1.1.0",
    "cors": "^2.8.6",
    "cosine-similarity": "^1.0.1",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "natural": "^8.1.0",
    "pandas-js": "^0.2.4",
    "xlsx": "^0.18.5"
  }
}
